/*Resetting*/

*{
box-sizing: border-box;
}

body{
    font-family: "poppins", sans-serif;
    font-size: 1em;
}

body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,button{
    padding: 0px;
    margin: 0px;
}

input{
    font-size: 1em;
}


/*Main*/

#app{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #14b17c;
}

nav{
    height: 80px;
    background-color: #ffffff;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 20px;
    flex-direction: column;
}


nav .logo{
    font-size: 30px;
    color: #14b17c;
    font-weight: 500;
    line-height: 34px;
}


nav .note{
    color: #8b00e2;
    line-height: 16px;
    font-size: 14px;
    font-weight: 300;
}

.card{
    background-color: tra;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px 0px 0px;
}

.heading{
    background-color: #fff;
    padding: 5px 10px;
    margin: 10px 0px;
}
.desc{
    padding: 0px 30px;
    color: #fff;
}

section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.screen{
    
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    flex-direction: column;
    border-radius: 5px;
    width: 100%;
}


.code_info{
    background-color: #f5e486;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    border-radius: 4px;
    margin: 20px 0px;
    
    flex-direction: column;
}

.label{
    font-size: 13px;
    line-height: 100%;
    color: #005538;
    margin: 10px 0px;
    padding: 0px 10px;
    width: 100%;
}

/*
.code{
    font-size: 16px;
    margin: 0px 0px 5px;
    width: 100%;
    height: 32px;
    padding: 0px 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
*/

.box{
    height: 200px;
    width: 200px;
    background-color: #fff;
    border-radius: 0;
    margin: 40px 0px;
    display: flex;
    color: #bababa;
    justify-content: center;
    align-items: center;
/*    animation: br 2000ms linear infinite ;*/
}


.content{
    display: flex;
/*    background-color: red;*/
    width: 100%;
    height: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row.code{
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
    background-color: #0d7b56;
    padding: 10px 0px;
    color: #fff;
    max-width: 600px;
}
.setting{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
}

.slider{
 width: 200px; 
    appearance:none;
    height: 4px;
    border-radius: 5px;
    background-color: #000;
    outline: 0px;
    opacity: 1;
}

.slider::-moz-range-thumb{
    appearance:none;
    -webkit-appearance:none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background:#fff;
    cursor: pointer;
}

.slider::-webkit-slider-thumb{
    appearance:none;
    -webkit-appearance:none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background:#fff;
    cursor: pointer;
}

.setting p{
    color: #fff;
    margin: 0px 10px;
}

footer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    height: 80px;
    background-color: #14b17c;
    background-color: #14b;
    width: 100%;
    color: #fff;
}




@keyframes br{
    
    50%{
        border-radius: 200px 200px 0px 0px;
    }
}













@media all and (min-width: 600px){

}

/*Desktop*/
@media all and (min-width: 900px) {
    body {
    }
}



